
scwin.a = function(a1, a2){
	...
	// a에대한 내용
	...
}


/* scwin.b()에 대한 주석 */
scwin.b = async function(b1, b2){
	// scwin.b에 대한 내용...
}

// scwin.c()에 대한 주석
scwin.c = function(){
	
	var c = scwin.a();/*scwin.a()에대한 주석*/
}

scwin.d = 
function(){
	var d = scwin.b(t,d);
	scwin.c();//scwin.c()에 대한 주석
}

scwin.e = 
function(){
	/*scwin.e()에 대한 주석*/
}

scwin.f = function(){
	scwin.a();
	scwin.b();
}

scwin.g = function(){
	scwin.f();
	scwin.i();
}

scwin.h = function(){
	scwin.b();
}

scwin.i = function(){
	scwin.h();
}
